import matisse.Utils;

aspectdef types_subband
	
	// Program name
    var functionName = "subband";
	
	// Floating type
	var floatType = "single"; // double
	
	// Type definition
	var typeDef = {
		z		: floatType + "[1][512]",
		m		: floatType + "[1][2048]",
		s		: floatType + "[1][32]",
	
		y		: floatType + "[1][64]",
		acc1	: floatType,
		acc2	: floatType
	};
	
	// Matrix sizes 
    var matrixSizes = {
        y		: "1,64",
		s		: "1,32",
	};
    
	
	
	// Define types
	call defineTypes(functionName, typeDef);
	
	// Define matrix sizes
    call initMatrixes(functionName, matrixSizes);
    
end
