{
   "root": "app",
   "rootAlias": "",
   "children": [
      {
         "name": "joinpoint",
         "extends": "",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "app",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "file",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "expression",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "value"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "var",
         "extends": "expression",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "name"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "[read| write| argument]",
                              "name": "reference"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "boolean",
                              "name": "is_read"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "boolean",
                              "name": "is_write"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "Sym",
                              "name": "sym"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "value"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "assignment",
         "extends": "statement",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "type"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "line"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "boolean",
                              "name": "display"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "lhs"
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "rhs"
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "section",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "label"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "args"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "body",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "numberOfStatements"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "statement",
                  "alias": "first"
               },
               {
                  "type": "select",
                  "clazz": "statement",
                  "alias": "last"
               },
               {
                  "type": "select",
                  "clazz": "statement",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "loop",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "if",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "section",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "comment",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "call",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "operator",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "operator",
         "extends": "expression",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "arity"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "symbol"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "leftOperand"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "rightOperand"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "operands"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "value"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "operand",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "call",
         "extends": "expression",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "name"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "num_args"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "arguments"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "value"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "argument"
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "file",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "name"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "absolutePath"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "mainFunction"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "function",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "section",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "comment",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "loop",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "[for| parfor| while]",
                              "name": "type"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "boolean",
                              "name": "is_innermost"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "boolean",
                              "name": "is_outermost"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "nestedLevel"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "inductionVar"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": "control"
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "expr"
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "init"
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "step"
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "cond"
               },
               {
                  "type": "select",
                  "clazz": "statement",
                  "alias": "header"
               },
               {
                  "type": "select",
                  "clazz": "body",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "interchange"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "function",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "name"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "[main_function| sub_function]",
                              "name": "ftype"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "qualifiedName"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "numberOfOutputs"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "numberOfInputs"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": "input"
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": "output"
               },
               {
                  "type": "select",
                  "clazz": "body",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "defType"
                           },
                           {
                              "type": "String",
                              "name": "variable"
                           },
                           {
                              "type": "String",
                              "name": "type"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "elseif",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "condition"
               },
               {
                  "type": "select",
                  "clazz": "body",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "statement",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "type"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "line"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "boolean",
                              "name": "display"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "comment",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "text"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "if",
         "extends": "joinpoint",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "statement",
                  "alias": "header"
               },
               {
                  "type": "select",
                  "clazz": "expression",
                  "alias": "condition"
               },
               {
                  "type": "select",
                  "clazz": "body",
                  "alias": "then"
               },
               {
                  "type": "select",
                  "clazz": "elseif",
                  "alias": ""
               },
               {
                  "type": "select",
                  "clazz": "body",
                  "alias": "else"
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      },
      {
         "name": "operand",
         "extends": "expression",
         "children": [
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "int",
                              "name": "index"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "value"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "attributes"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "selects"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String[]",
                              "name": "actions"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "joinpoint",
                              "name": "parent"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "long",
                              "name": "uid"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "ast"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "xml"
                           }]
               },
               {
                  "type": "attribute",
                  "children": [
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "select",
                  "clazz": "var",
                  "alias": ""
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "insert"
                           },
                           {
                              "type": "[before| after| replace]",
                              "name": "position"
                           },
                           {
                              "type": "String",
                              "name": "code"
                           }]
               },
               {
                  "type": "action",
                  "children": [
                           {
                              "type": "void",
                              "name": "def"
                           },
                           {
                              "type": "String",
                              "name": "attribute"
                           },
                           {
                              "type": "Object",
                              "name": "value"
                           }]
               }]
      }]
}